name: mantainer
description: Congratulate short contribuitions to your repositories.

inputs:
  owner:
    description: The name of organization own of this repository.
    required: true
  pull_request_id:
    description: Pull request id.
    required: true
  repository:
    description: The name of this repository.
    required: true
  token:
    description: Github personal access token.
    required: true

branding:
  color: green
  icon: user-check

runs:
  using: docker
  image: docker://ghcr.io/covalentteam/mantainer:latest
  args: [ "-on-actions" ]