name: mantainer
description: Congratulate short contribuitions to your repositories.

inputs:
  token:
    description: Github personal access token.
    required: true
  event:
    description: Pull request review comment event payload.
    required: true

outputs:
  mantainer:
    description: The name of the maintainer who was congratulated.

branding:
  color: green
  icon: user-check

runs:
  using: docker
  image: docker://ghcr.io/covalentteam/mantainer:latest
  args: [ "-on-actions" ]