name: mantainer
description: Congratulate short contribuitions to your repositories.

inputs:
  token:
    description: Github personal access token.
    required: true

outputs:
  mantainer:
    description: The name of the maintainer who was congratulated.

runs:
  using: docker
  image: docker://ghcr.io/covalentteam/mantainer:latest