name: mantainer
description: Congratulate short contribuitions to your repositories.

inputs:
  token:
    description: Github personal access token.
    required: true
  owner:
    description: Repository's organization name
    required: true
  repo:
    description: Repository's name
    required: true
outputs:
  mantainer:
    description: The name of the maintainer who was congratulated.

runs:
  using: docker
  image: docker://ghcr.io/covalentteam/mantainer:latest