name: Pipeline auto test

on:
  pull_request_review_comment:
    types:
      - created

jobs:
  running-pull-request-comment:
    runs-on: ubuntu-20.04
    name: Comment on PR
    steps:
      - name: Comment on Pull Request
        uses: covalentteam/maintainer@v0.3.0
        with:
          event: ${{ fromJson(github.event.pull_request_review_comment) }}
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
