name: Self testing

on:
  pull_request_review_comment:
    types:
      - created

jobs:
  running-pull-request-comment:
    runs-on: ubuntu-20.04
    name: Comment pull request
    steps:
      - name: Comment on Pull Request
        uses: covalentteam/maintainer@main
        with:
          owner: ${{ github.event.repository.owner.login }}
          pull_request_id: ${{ github.event.repository.id }}
          repository: ${{ github.event.repository.name }}
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
