name: Self testing

on:
  pull_request_review_comment:
    types:
      - created

jobs:
  running-pull-request-comment:
    runs-on: ubuntu-20.04
    name: Comment pull request
    steps:
      - name: Set event payload
        run: echo ::set-output name=payload::${{ toJson(github.event) }}
        id: event

      - name: Retrieve event payload
        run: echo ${{ steps.event.outputs.payload }}

      - name: Comment on Pull Request
        uses: covalentteam/maintainer@main
        with:
          event: ${{ steps.event.outputs.payload }}
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
