name: Self testing

on:
  pull_request_review_comment:
    types:
      - created

jobs:
  running-pull-request-comment:
    runs-on: ubuntu-20.04
    name: Comment pull request
    steps:
      - name: Comment on Pull Request
        uses: covalentteam/maintainer@main
        with:
          event: ${{ github.event.pull_request_review_comment }}
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
